# springboot-examples

./: README.md
springboot-helloword/: pom.xml
springboot-helloword/src/main/java/com/example/: SpringbootHellowordApplication.java
springboot-helloword/src/main/java/com/example/controller/: HelloWorldController.java
springboot-helloword/src/test/java/com/example/: SpringbootHellowordApplicationTests.java
springboot-mybatis-annotations/: pom.xml
springboot-mybatis-annotations/src/main/java/com/example/controller/: UserController.java
springboot-mybatis-annotations/src/main/java/com/example/domain/: UserEntity.java
springboot-mybatis-annotations/src/main/java/com/example/mapper/: UserMapper.java
springboot-mybatis-annotations/src/main/resources/: application.properties
springboot-mybatis-moredatasource/: pom.xml
springboot-mybatis-moredatasource/src/main/java/com/example/: MoredatasourceApplication.java
springboot-mybatis-moredatasource/src/main/java/com/example/controller/: UserController.java
springboot-mybatis-moredatasource/src/main/java/com/example/datasource/: DataSourceTestFirst.java  DataSourceTestSecond.java
springboot-mybatis-moredatasource/src/main/resources/: application.properties
springboot-mybatis-moredatasource/src/main/resources/mybatis/mapper/testfirst/: UserMapperFirst.xml
springboot-mybatis-moredatasource/src/main/resources/mybatis/mapper/testsecond/: UserMapperSecond.xml
springboot-mybatis-moredatasource/src/test/java/com/example/: MoredatasourceApplicationTests.java
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/java/com/example/controller/: UserController.java
springboot-mybatis-xml/src/main/java/com/example/mapper/: UserMapper.java
springboot-mybatis-xml/src/main/resources/: application.properties
springboot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-scheduler/: pom.xml
springboot-scheduler/src/main/java/com/example/: SchedulerApplication.java
springboot-scheduler/src/main/java/com/example/task/: SchedulerTask.java
(+2 files in other folders)
