mybatis.type-aliases-package=com.example.domain

#test1为主库，在使用过程中必须指定主库否则会报错

spring.datasource.testfirst.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testfirst.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.testfirst.username = root
spring.datasource.testfirst.password = luyibing1130

spring.datasource.testsecond.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testsecond.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.testsecond.username = root
spring.datasource.testsecond.password = luyibing1130